# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = , preferred, auto, auto

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options = caps:super
    kb_rules =

    follow_mouse = true

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0-1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(88c0d0) rgb(a3be8c) 15deg
    col.inactive_border = rgba(00000000)

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 10

    blur {
        enabled = true
        size = 10
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
	bezier=overshot,0.05,0.9,0.1,1.1
	bezier=overshotLess,0.05,0.9,0.1,1.065

    animation = windows,     1, 5, overshotLess, slide
    animation = windowsIn,   1, 5, overshot, slide
    animation = fade,        1, 5, default
    animation = workspaces,  1, 5, default
    animation = border,      1, 8, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = no
	preserve_split = yes # You probably want this
	use_active_for_splits = false
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
	new_on_top = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind  = $mainMod, Return, exec, ghostty
bind  = $mainMod, X,      exec, systemctl suspend
bindr = SUPER, SUPER_L,   exec, wtype -P backspace -p backspace
bindr = ALT, ALT_L,       exec, wtype -P escape -p escape
bind  = $mainMod, D,      killactive, # D stands for delete
bind  = $mainMod, Escape, exit,
bind  = $mainMod, Space,  togglefloating, 
bind  = $mainMod, F,      fullscreen, 
bind  = $mainMod, T,      togglesplit, # dwindle
bind  = $mainMod, G,      togglegroup, # toggles a tabbed container
bind  = $mainMod, TAB,    changegroupactive, # iterates through windows in tabbed container
bind  = $mainMod, Z,      exec, zen-browser

# Move focus with mainMod + H/J/K/L
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Swap focus with super + shift + H/J/K/L
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

# Switch workspaces with mainMod + Y/U/I/O
bind = $mainMod, Y, workspace, 1
bind = $mainMod, U, workspace, 2
bind = $mainMod, I, workspace, 3
bind = $mainMod, O, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + Y/U/I/O
bind = $mainMod SHIFT, Y, movetoworkspace, 1
bind = $mainMod SHIFT, U, movetoworkspace, 2
bind = $mainMod SHIFT, I, movetoworkspace, 3
bind = $mainMod SHIFT, O, movetoworkspace, 4

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up,   workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
